:root {
    --backgroundMainColor: #f7f7f7;
    --fontMainColor: #000000;
    --fontSecudaryColor: #f7f7f7;
    --headerMainColor: #05013d;
    --hoverColor: #76c8ff;
    --cardColor: #c7e6ff;
    --borderColor: #000000;
    --shadowColor: #444444;
  }
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
      cursor: url(./images/cursor1.cur),default;
      color: var(--fontMainColor);
      font-family: Arial, Helvetica, sans-serif !important;
  }
  header {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;
      position: fixed;
      width: 100%;
      background-color: #0e0149;
      border-bottom: 2px solid white;
      opacity: 0.9;
      transition: transform 0.3s ease-in-out;
  }
  .hidden {
    transform: translateY(-100px);
  }
  button {
      cursor: url(./images/cursor3.cur),pointer !important;
  }
  .prime-logo {
      width: 20em;
      margin-bottom: 15px;
  }
  /*.return {
      display: flex;
      align-items:center;
      justify-content: center;
      border: 1px solid white;
      border-radius:100px;
      width: 5em;
      height: 5em;
      background-color: var(--btnPressColor) ;
      opacity: 0.7;
      position: absolute;
      
  }
  .return:hover {
      color: red;
  }*/
  .btn-prime {
      background-color: var(--headerMainColor);
      color: var( --fontSecudaryColor);
      border: 2px solid var(--headerMainColor);
      font-size: 12pt;
  }
  @media  screen and (max-width: 450px) {
      .btn-prime {
          font-size: 11pt;
      }
      
  }
  .btn-prime:hover {
      color: var(--hoverColor);
  }
  .btn-prime::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background:var(--hoverColor); /* Parametriz√°vel*/
      transition: width .15s ease-in;
    }
    
    .btn-prime:hover::after {
      width: 100%;
    }
    main {
      padding-top: 6em;
    }
    @media screen and (max-width: 450px){
      main {
          padding-top: 7.6em;
      }
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .item {
      border-top: 4px solid var(--borderColor);
      border-left: 1px solid var(--borderColor);
      background-color: var(--cardColor);
      box-shadow: 10px 10px 5px var(--shadowColor);
      border-radius: 10px;
      padding: 10px;
      margin: 40px;
    }
    .btn-card {
      background-color: var(--hoverColor);
      border: 3px solid var(--headerMainColor);
      width: 15em;
      height: auto;
      border-radius: 50px 20px;
      font-weight: 700;
    }
  .btn-card:hover {
  background-color: var(--headerMainColor);
  color: var(--fontSecudaryColor);
  }
  .arrow {
  display: none;
  }
  .arrow-image {
  visibility: hidden;
  border-radius: 100px;
  z-index: -10;
  }
  .image-card {
    flex-wrap: wrap;
    width: 60em;
    border-radius: 20px;
    box-shadow: 10px 10px 5px var(--shadowColor);
    margin-bottom: 10px;
  }
  @media screen and (max-width: 1115px){
    .image-card {
      width: 20em;
    }
  }
  
    @media screen and (max-width: 450px){
      .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      .arrow-image {
        visibility: visible;
        width: 4em;
        animation: arrow 1.5s ease-in-out infinite;
      }
      @keyframes arrow {
        0% {
          transform: translateX(50px);
        }
        50% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(50px);
  
        }
        
      }
  
      .container {
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        padding: 24px;
        width: 300px;
        scroll-snap-type: x mandatory;
        scroll-padding: 24px;
        border-radius: 8px;
        gap: 12px;
      }
      .container .item {
        flex: 0 0 100%;
        padding: 24px;
        border-radius: 8px;
        scroll-snap-align:start;
        border-top: 4px solid var(--borderColor);
        border-left: 1px solid var(--borderColor);
        background-color: var(--cardColor);
        box-shadow: 10px 10px 5px var(--shadowColor);
        margin:0;
      }
      .btn-card {
        background-color: var(--hoverColor);
        border: 3px solid var(--headerMainColor);
        width: 18em;
        height: auto;
        border-radius: 50px 20px;
      }
      .image-card {
        width: 21em;
        border-radius: 20px;
      }
  }
  .btn-card:hover {
    background-color: var(--headerMainColor);
    color: var(--fontSecudaryColor);
  }
  .intro-video {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 30px;
    margin-top: 30px;
  }
  .service-container {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    background-color: var(--cardColor);
    border-radius: 20px;
    box-shadow: 10px 10px 5px var(--shadowColor);
  }
  .service-image {
    width: 20em;
    border-radius: 40px;
  }
  @media screen and (max-width: 450px) {
    .service-container {
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 50px;
    }
    .service-image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15em;
        margin-left: 5em;
        margin-top: 20px;
    }
  }
  .service-image2 {
    margin-top: 20px;
    width: 20em;
    border-radius: 40px;
  }
  @media screen and (max-width: 450px) {
    .service-image2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15em;
        margin-left: 5em;
    }
  }
  .btn-card-service {
    background-color: var(--hoverColor);
    border: 3px solid var(--headerMainColor);
    width: 20em;
    height: 3em;
    border-radius: 50px 20px;
    font-weight: 700;
  }
  @media screen and (max-width:450px) {
    .btn-card-service {
        background-color: var(--hoverColor);
        border: 3px solid var(--headerMainColor);
        width: 25em;
        height: auto;
        border-radius: 50px 20px;
        margin-bottom: 150px;
      }
  }
  .btn-card-service:hover {
    background-color: var(--headerMainColor);
    color: var(--fontSecudaryColor);
  }
  .clients {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
  }
  .clients-image {
    width: 20em;
  }
  @media screen and (max-width:450px){
    .clients-image {
      width: 15em;
    }
  }
  .contact-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .contact-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 200px;
    border-top: 4px solid var(--headerMainColor);
    border-radius: 100px;
  }
  @media screen and (max-width:450px) {
    .contact-title {
      margin-top: 50px;
    }
  }
  .image-contact {
   width: 10em;
   border-radius: 30px;
  }
  @media screen and (max-width: 450px) {
    .image-contact {
        width: 5em;
        border-radius: 0;
    }
  }
    
  