:root {
  --backgroundMainColor: #f7f7f7;
  --fontMainColor: #000000;
  --fontSecudaryColor: #f7f7f7;
  --headerMainColor: #05013d;
  --hoverColor: #76c8ff;
  --cardColor: #c7e6ff;
  --borderColor: #000000;
  --shadowColor: #444444;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
    cursor: url(./images/cursor1.cur),default;
    color: var(--fontMainColor);
    font-family: Arial, Helvetica, sans-serif !important;
    background-image: linear-gradient(90deg, #000000,#ffffff,#000000);
}
p {
  font-size: 14pt;
  line-height: 35px;
}
@media screen and (max-width:450px){
  p {
    font-size: 12pt;
    line-height: 30px;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  background-image: linear-gradient(90deg, #000000,#ffffff,#000000);
  border-bottom: 2px solid white;
  opacity: 1;
  transition: transform 0.3s ease-in-out;
}
.hidden {
transform: translateY(-100px);
}
button {
  cursor: url(./images/cursor3.cur),pointer !important;
}
.prime-logo {
  width: 20em;
  margin-bottom: 15px;
}
summary{
  background-image: linear-gradient(black, blue, black);
  border-radius: 50px 20px;
  height: 3em;
  padding: 10px;
}
summary:hover {
  color: var(--hoverColor);
  border: 3px solid var(--borderColor);
}
.eva {
  margin-left: 1em;
  position: fixed;
  margin-top: -4em;
}
.eva-icon {
  border-radius: 100em;
  width: 5em;
  animation: neon 1s ease-in-out infinite;
  cursor: url(./images/cursor3.cur),pointer !important;
  z-index: 10;
 
}
.eva-icon-info {
  width: 4em;
  cursor: url(./images/cursor3.cur),pointer !important;
}
@keyframes neon {
  0% {
    box-shadow:  2px 2px 30px var(--hoverColor);
  }
  50% {
    box-shadow:  2px 2px 30px var(--fontSecudaryColor);
  }
  100% {
    box-shadow:  2px 2px 30px var(--hoverColor);
  }
}
@media  screen and (max-width: 450px) {
  .eva-icon {
    width: 4em;
  }
}
.eva-icon:hover {
  border: 4px solid var(--hoverColor);
}
.btn-primary {
  border-radius: 100em;
  margin-top: 4em;
}
details {
  width: 20em;
  z-index: 10;
}
summary {
  font-weight: 900;
}
.offcanvas-title {
  color: var(--fontSecudaryColor);
}
.offcanvas-header {
  background-image: linear-gradient(black, blue, black);
  color: var(--fontSecudaryColor);
  box-shadow: inset 4px 4px 2px var(--borderColor);
}
.offcanvas-body {
 background-image: url(./EVA/EvaBackground.gif);
 color: var(--fontSecudaryColor);
}
.eva-info {
  background-image: linear-gradient(black, blue, black);
  border-radius: 50px 20px;
  width: 75em;
  padding: 1em;
  color: var(--fontSecudaryColor);
  box-shadow: 3px 3px 5px var(--shadowColor);
  border-top: 4px solid var(--borderColor);
}
.sisters {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.sister {
  width: 5em;
  border-radius: 100px;

}
@media screen and (max-width:450px){
  .offcanvas-header {
    background-image: linear-gradient(90deg, var(--cardColor),var(--backgroundMainColor),var(--cardColor)) ;
    color: var(--fontMainColor);
  }
  .offcanvas-body {
   background-color: var(--headerMainColor);
   color: var(--fontSecudaryColor);

  }
  .btn-close {
    background-color: red;
  }
  .eva-info {
    width: 24em;
  }
  .sisters {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  
}
.sister {
  width: 6em;
  border-radius: 100px;
  margin: 10px;

}
  
}

.btn-prime {
  background-color: var(--headerMainColor);
  color: var( --fontSecudaryColor);
  border: 2px solid var(--headerMainColor);
  font-size: 12pt;
  border-radius: 10px;
  opacity: 1;
  width: 10em;
}
@media  screen and (max-width: 450px) {
  .btn-prime {
      font-size: 11pt;
      width: 10em;
  }
  
}
.btn-prime:hover {
  color: var(--fontMainColor);
  font-weight: 600;
  background-color: var(--hoverColor);


}
.btn-prime::after {
  content: '';
  display: block;
  width: 0;
  height: 2.5px;
  background:var(--borderColor); /* Parametriz√°vel*/
  transition: width .15s ease-in;
}

  .btn-prime:hover::after {
    width: 100%;
  }
  main {
    padding-top: 6em;
  }
  @media screen and (max-width: 450px){
    main {
        padding-top: 7.6em;
    }
  }
  .video-sister {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-video {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 70em;
    box-shadow:  5px 5px 5px var(--shadowColor);
  }
  @media screen and (max-width: 450px) {
    .main-video {
      width: 25em;
      margin-left: .2em;
      margin-top: 10px;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    
  }
  .logo-spin {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border-radius: 50px;
  }
  .logo-spin-image {
    width: 20em;
    animation: spin 3s linear infinite;
    opacity: 0.5;
    margin-top: 50px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 5px var(--shadowColor);
    border-radius: 500px;
    z-index: -1;
  }
  
  @media screen and (max-width:450px){
    .logo-spin-image {
      width: 10em;
    }
    
  }
  @keyframes spin {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
  .item {
    border-top: 4px solid var(--borderColor);
    border-left: 1px solid var(--borderColor);
    background-image: linear-gradient(90deg, #000000,#ffffff,#000000);
    box-shadow:  5px 5px 5px var(--shadowColor);
    border-radius: 50px;
    padding: 20px;
    margin: 40px;
    color: var(--fontMainColor);
    border-radius: 50px 20px;
  }

  .item p {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(90deg, #000000,#616161,#000000);
    color: var(--fontSecudaryColor);
    border-radius: 50px 20px;
    box-shadow: 3px 3px 3px var(--shadowColor);
    padding: 20px;
    border: 5px solid var(--borderColor);
    border-top: 10px solid var(--borderColor);
  }
  h3 {
    color: var(--fontSecudaryColor);
    background-image: linear-gradient(90deg, #000000,#616161,#000000);
    border: 4px solid var(--borderColor);
    border-radius: 10px 20px 50px;
    box-shadow: 3px 3px 3px var(--shadowColor);
    padding: 5px;
  }
  .btn-card {
    background-image: linear-gradient(90deg, #000000,#ffffff,#ffffff,#000000);
    border: 3px solid var(--borderColor);
    border-bottom: 10px solid var(--borderColor);
    width: 20em;
    height: 3em;
    border-radius: 50px 20px;
    margin-bottom: 30px;
    font-weight: 700;
    transition: .5s;
    color: var(--fontMainColor);
  }
  .btn-card:hover {
    color: var(--fontMainColor);
    border-bottom: 3px solid var(--borderColor);
  }
  
  @media screen and (max-width:450px) {
    .btn-card {
        background-image: linear-gradient(90deg, #000000,#ffffff,#ffffff,#000000);
        border: 3px solid var(--borderColor);
        width: 20em;
        height: 40px;
        border-radius: 50px 20px;
        margin-top: 10px;
      }
  }
.arrow {
display: none;
}
.arrow-image {
visibility: hidden;
border-radius: 100px;
z-index: 1;
}
.image-card {
  flex-wrap: wrap;
  width: 60em;
  border-radius: 20px;
  box-shadow: 5px 5px 5px var(--shadowColor);
  margin-bottom: 10px;
}
@media screen and (max-width: 1115px){
  .image-card {
    width: 20em;
  }
}

  @media screen and (max-width: 450px){
    .arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
    .arrow-image {
      visibility: visible;
      width: 4em;
      animation: arrow 1.5s ease-in-out infinite;
    }
    @keyframes arrow {
      0% {
        transform: translateX(50px);
      }
      50% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(50px);

      }
      
    }

    .container {
      display: flex;
      flex-direction: row;
      overflow-x: scroll;
      padding: 24px;
      width: 300px;
      scroll-snap-type: x mandatory;
      scroll-padding: 24px;
      border-radius: 8px;
      gap: 12px;
    }
    .container .item {
      flex: 0 0 100%;
      padding: 24px;
      border-radius: 8px;
      scroll-snap-align:start;
      border-top: 4px solid var(--borderColor);
      border-left: 1px solid var(--borderColor);
      background-image: linear-gradient(90deg, #000000,#ffffff,#000000);
      box-shadow: 10px 10px 5px var(--shadowColor);
      margin:0;
      color: var(--fontMainColor);
      font-weight: 500;
    }
    .image-card {
      width: 21em;
      border-radius: 20px;
    }
}
.intro-video {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 30px;
}
.service-container {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
  background-image: linear-gradient(90deg, var(--cardColor),var(--backgroundMainColor),var(--cardColor)) ;
  border-radius: 20px;
  box-shadow: 10px 10px 5px var(--shadowColor);
}
.service-image {
  width: 20em;
  border-radius: 40px;
}
@media screen and (max-width: 450px) {
  .service-container {
      display: grid;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-radius: 50px;
  }
  .intro-video {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 30px;
    z-index: -100;
  }
  .service-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 15em;
      margin-left: 5em;
      margin-top: 20px;
  }
}
.service-image2 {
  margin-top: 20px;
  width: 20em;
  border-radius: 40px;
}
@media screen and (max-width: 450px) {
  .service-image2 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 15em;
      margin-left: 5em;
  }
}
.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: linear-gradient(90deg, #000000,#ffffff,#000000);
  opacity: 0.9;
  border-radius: 50px 20px;
  padding: 10px;
  border-top: 4px solid var(--borderColor);
  border-bottom: 4px solid var(--borderColor);
  border-left: 1px solid var(--borderColor);
  background-color: var(--cardColor);
  box-shadow: 3px 3px 0px var(--shadowColor);
  margin-bottom: 1em;
  width: 95%;
  margin-left: 1.5em;
}
.image-contact {
  border: 3px solid black;
 width: 5em;
 border-radius: 10px;
 box-shadow: 5px 5px 0px var(--borderColor);
}
@media screen and (max-width: 450px) {
  .contact-container {
    margin-left: .5em;
  }
  .image-contact {
      width: 3em;
      border-radius: 10px;
  }
}

